.book{
    background-color: #EFEFF4;
    .person-title{
        font-size: 12px;
        font-weight: 400;
        padding: 10px 15px;
    }
    .person-list{
        padding: 10px 15px;
        background: #fff;
        display: grid;
        grid-template-columns: 49% 49%;
        justify-content: space-between;
        .person-info{
            display: flex;
            justify-content: space-between;
            border: solid 1px #1899F2;
            padding: 10px 12px;
            margin-bottom: 10px;
            border-radius: 4px;
            .person, .more {
                flex: 1;
                .name{
                    font-size: 16px;
                }
                .card{
                    color: #999;
                }
            }
            .checked{
                display: flex;
                align-items: center;
                color: rgb(32, 194, 145);
            }
        }
        .more{
            border-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
    }
    .passenger-list{
        padding: 10px 15px;
        font-size: 16px;
        border-bottom: solid 1px #ccc;
        border-top: solid 1px #ccc;
        color: #ccc;
        background: #fff;
    }
    .add-passenger-btn{
        padding: 8px 15px;
        color: #0288d1;
        // text-align: right;
        font-size: 20px;
        span{
            transform: translateY(-6px);
            display: inline-block;
        }
        .icon-plus{
            margin-right: 8px;
            font-size: 20px;
            margin-right: 8px;
            font-size: 30px;
            display: inline-block;
        }
    }
    .txt {
        color: #999;
        padding: 10px 15px;
        line-height: 20px;
    }
    .contact-person-txt{
        margin-top: 8px;
        padding: 0 15px;
    }
    .contact-person-form{
        padding: 0 15px;
        background: #fff;
        .input-item{
            display: flex;
            justify-content: space-between;
            border-top: solid 1px #ccc;
            input {
                border: 0;
                display: block;
                flex: 1;
                padding: 20px 0;
                outline: 0;
                font-size: 16px;
            }
            div{
                padding: 20px 0;
                color: red;
            }
            .pass{
                // color: #FFB300;
                color: rgb(32, 194, 145);
            }
        }
    }
    .service-phone{
        margin: 10px 15px 20px;
    }
    .blue{
        color: #1899F2;
        margin: 10px 15px 20px;
    }
    .tit{
        font-size: 14px;
        margin: 10px 15px 0;
    }
    .prompt{
        padding: 10px 15px 20px;
        border-bottom: solid 1px #ccc;
        font-size: 12px;
    }
    .price{
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        .tit{
            font-size: 14px;
        }
        .money-type{
            color: #1899F2;
        }
        .number{
            font-size: 24px;
            color: #1899F2;
        }
    }
    .comfirm-btn{
        background-image: linear-gradient(90deg,#FFB300 7%,#F57C00 92%);
        box-shadow: 0 6px 6px 0 rgba(255,143,0,.3);
        border-radius: 100px;
        font-size: 20px;
        color: #FFF;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
        padding: 10px;
        margin: 0 15px;
    }
    .secured{
        margin: 50px 0 20px;
        text-align: center;
    }
    
    .price-row {
        display: flex;
        justify-content: space-between;
        .right {
        }
        padding: 7px 0;
        margin: 0 15px;
    }
    .style1{
        font-size: 12px;
        color: #999;
    }
    .style2{
        font-size: 14px;
    }
}
